#!/bin/bash
export KUBECONFIG=$HOME/.kube/config
alias k=kubectl
# alias nettools="k create ns nettools; k -n nettools run --restart=Never --rm test-${RANDOM} -it --image=jrecord/nettools"
if [ "$(basename $SHELL)" = "zsh" ] && command -v kubectl &>/dev/null; then
    source <(kubectl completion zsh)
    compdef __start_kubectl k
fi
k_use_cfg() {
    tmux rename-window "k:$1"
    if [ -z "$1" ] || [ "$1" = "last" ]; then
        export KUBECONFIG="$(\ls -1t ~/.kube/* | head -1)"
    else
        export KUBECONFIG="$(\ls -1t ~/.kube/* | grep "$1" | head -1)"
    fi
    echo "Used $KUBECONFIG"
}
set_path ~/bin/kubectl-plugins
