if ! command -v nvim &> /dev/null && [ "$OSNAME" = "linux" ]; then
    wget https://github.com/neovim/neovim/releases/download/stable/nvim.appimage -O ~/bin/nvim
    chmod +x ~/bin/nvim
fi
if [ ! -d ~/.config/nvim ]; then
    nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
fi
if [ -z "$NVIM" ]; then
    EDITOR=nvim
    alias vim="nvim"
else
    EDITOR="nvr -cc 'wincmd l' --remote +'set bufhidden=delete'"
    alias vim="$EDITOR"
fi
alias nvimconfig='nvim ~/.config/nvim/'
export EDITOR="$EDITOR"
