# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindl = ALT, Space, exec, $scriptsDir/SwitchKeyboardLayout.sh keyd-virtual-keyboard # Changing the keyboard layout
bindl = ALT, Space, exec, $scriptsDir/SwitchKeyboardLayout.sh dao-left-keyboard # Changing the keyboard layout


# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# wl-kbptr
bind = $mainMod, G, exec, wl-kbptr

# poweroff
# bind = , XF86PowerOff, exec, $scriptsDir/Wlogout.sh

# vpn
bind = $mainMod, K, exec, nmcli connection up WB

# airpods
bind = $mainMod, P, exec, bluetoothctl --timeout 15 -- connect C4:35:D9:2D:6A:96

# paste
# Keycodes are here /usr/include/linux/input-event-codes.h
# bindrn = CTRL, C, exec, ydotool key 29:1 46:1 46:0 29:0
# bindrn = CTRL, V, exec, ydotool key 29:1 47:1 47:0 29:0
# bindrn = CTRL, A, exec, ydotool key 29:1 30:1 30:0 29:0
# bindrn = CTRL, X, exec, ydotool key 29:1 45:1 45:0 29:0
# bindrn = CTRL, Z, exec, ydotool key 29:1 44:1 44:0 29:0
# bindrn = CTRL, F, exec, ydotool key 29:1 33:1 33:0 29:0
