/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal -SHORT ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"width": 1050,
"margin-top": 3,

"modules-left": [
	"clock",  
	"custom/weather", 
	],

 "modules-center": [
 	"idle_inhibitor",
    "cpu",
    "memory",
    "battery",
	],

"modules-right": [
	"custom/menu", 
	"tray",
	"custom/swaync",
	"mpris", 
	"network", 
	"bluetooth", 
	"backlight", 
	"pulseaudio", 
	"custom/power"],
"bluetooth": {
    "on-click": "blueman",
}
}
