if [ "$1" = "ls" ]; then
    for i in $(ls -d $HOME/.vim/saved_workspaces/*/); do echo $(basename $i); done
    exit
fi

export WORKSPACE="$HOME/.vim/saved_workspaces/$1/"
CMD="nvim +'WorkspaceOpen $1' +'CocCommand explorer --no-toggle ${WORKSPACE}'"
ENV_FILE="${WORKSPACE}.env"
if test -f "$ENV_FILE"; then
  set -a
  source $ENV_FILE
  set +a
fi
SESSION_NAME="dive-$1"
if ! { [ "$TERM" = "screen" ] || [ -n "$TMUX" ]; } then
  tmux new-session -d -s ${SESSION_NAME} "${CMD}"
  tmux attach-session -t ${SESSION_NAME}
else
  eval "${CMD}"
fi

