[ids]
048d:c966


[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

tab = overload(tab, tab)
shift = layer(shift)

# leftalt = leftmeta
# leftmeta = leftalt

[meta]
v = C-v
c = C-c
x = C-x
a = C-a
z = C-z
space = M-A-space

[shift]
backspace = delete
capslock = capslock

[tab]
o = pageup
, = pagedown
y = volumeup
n = volumedown
h = left
j = down
k = up
l = right
u = home
m = end
i = print
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-8
