"""" INIT CONFIG FOR NVIM
source $HOME/.config/nvim/base.vim
source $HOME/.config/nvim/glow.vim
source $HOME/.config/nvim/blamer.vim
source $HOME/.config/nvim/airline.vim
lua require"settings"
lua require"plugins"
source $HOME/.config/nvim/filemanager.vim
source $HOME/.config/nvim/yankassassin.vim
source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/vimtest.vim
source $HOME/.config/nvim/keybinding.vim
source $HOME/.config/nvim/lua_autoformat.vim
source $HOME/.config/nvim/coc-explorer.vim
source $HOME/.config/nvim/go.vim
source $HOME/.config/nvim/coc.vim
