$background = rgb(020407)
$foreground = rgb(F8D7D2)
$color0 = rgb(020407)
$color1 = rgb(080F1B)
$color2 = rgb(1D375C)
$color3 = rgb(563544)
$color4 = rgb(205886)
$color5 = rgb(71576E)
$color6 = rgb(B06A5E)
$color7 = rgb(EDBEB6)
$color8 = rgb(A6857F)
$color9 = rgb(0B1424)
$color10 = rgb(27497A)
$color11 = rgb(73465B)
$color12 = rgb(2A75B3)
$color13 = rgb(977492)
$color14 = rgb(EB8D7D)
$color15 = rgb(EDBEB6)
